spring.application.name=Documentation

server.port=8081
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/documentation_db
spring.datasource.username=DB_username
spring.datasource.password=DB_PASSWORD
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.show-sql=false
server.error.include-message=always

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.max-request-size=40MB


telegram.bot.username=BOT_USERNAME
telegram.bot.token=BOT_TOKEN
